<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="57a9317d-18dc-49f0-9010-7026c82e6ba1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DSV_5</ID>
  <Name>DSV_5</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="21" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7890" scrolltop="8976" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="23622" y="16891" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="fact_vacinated" left="-7410" top="21312" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3112" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000280c0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_fact_vacinated" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="fact_case" left="20" top="15281" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3620" height="4826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000240e0000da120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_fact_case" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_year" left="-5001" top="15787" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_year" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_status" left="330" top="22507" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_status" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_quarter" left="1547" top="9681" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_quarter" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_phu_group" left="15087" top="20001" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3556" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e40d0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_phu_group" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_phu_city" left="10515" top="21326" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3217" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000910c00003b0d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_phu_city" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_phu" left="5374" top="19231" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_phu" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_month" left="8297" top="9372" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3662" height="3747" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00004e0e0000a30e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_month" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="dim_date" left="8941" top="15660" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="3027" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000d30b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_dim_date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8079" top="12620" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="2112" height="3340" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_dim_date_month]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="10" sourceattachpoint="1" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8478" y="13119" />
                    <point x="8478" y="13655" />
                    <point x="9891" y="13655" />
                    <point x="9891" y="15660" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4247" top="9695" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="4350" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_dim_month_quarter]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="9" sourceattachpoint="11" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4547" y="10094" />
                    <point x="7790" y="10094" />
                    <point x="7790" y="10145" />
                    <point x="8297" y="10145" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8074" top="22531" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="2741" height="888" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_dim_phu_city]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="8" sourceattachpoint="14" destattachpoint="23" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10515" y="23019" />
                    <point x="9501" y="23019" />
                    <point x="9501" y="22831" />
                    <point x="8374" y="22831" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="13432" top="22529" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="2183" height="1340" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_dim_phu_city_group]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="7" sourceattachpoint="1" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="15215" y="23028" />
                    <point x="15215" y="23569" />
                    <point x="13732" y="23569" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-2301" top="9794" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="4148" height="6626" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_dim_quarter_year]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="5" sourceattachpoint="11" destattachpoint="10" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-2001" y="16020" />
                    <point x="-1328" y="16020" />
                    <point x="-1328" y="10094" />
                    <point x="1547" y="10094" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3340" top="15194" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="5901" height="1279" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_fact_case_date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="2" sourceattachpoint="10" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8941" y="16073" />
                    <point x="5627" y="16073" />
                    <point x="5627" y="15494" />
                    <point x="3640" y="15494" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="1431" top="19807" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_fact_case_status]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="2" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="1830" y="22507" />
                    <point x="1830" y="20107" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3340" top="17944" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="3384" height="1787" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_fact_case_phu]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="2" sourceattachpoint="2" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6324" y="19231" />
                    <point x="6324" y="18244" />
                    <point x="3640" y="18244" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-5054" top="17955" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="853" height="3657" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_fact_vacinated_year]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="1" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="-4601" y="18454" />
                    <point x="-4601" y="19883" />
                    <point x="-4754" y="19883" />
                    <point x="-4754" y="21312" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="-4598" top="21332" logicalid="20" controlid="20" masterid="0" hint1="0" hint2="0" width="10272" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_fact_vacinated_phu_id]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="1" sourceattachpoint="18" destattachpoint="11" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5374" y="21731" />
                    <point x="2387" y="21731" />
                    <point x="2387" y="21725" />
                    <point x="-4298" y="21725" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-7890</DiagramViewPortLeft>
            <DiagramViewPortTop>8976</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DATH DDS</DataSourceID>
  <Schema>
    <xs:schema id="DSV_5" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DSV_5" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="7434beb9-895f-4197-bf03-8317c211719a">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_fact_vacinated" msprop:design-time-name="b9020bca-4757-4f65-aeaf-6b2e779202fa" msprop:FriendlyName="fact_vacinated" msprop:DbSchemaName="dbo" msprop:DbTableName="fact_vacinated" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="year_id" msprop:design-time-name="37fc7678-0bea-4de1-a473-c2041334b6c3" msprop:DbColumnName="year_id" msprop:FriendlyName="year_id" type="xs:int" />
                  <xs:element name="PHU_id" msprop:design-time-name="8b199e04-c1ad-47a9-8b00-20e40503f3b2" msprop:DbColumnName="PHU_id" msprop:FriendlyName="PHU_id" type="xs:int" />
                  <xs:element name="vacinated_num" msprop:design-time-name="ecf09cc4-92e3-4d35-a537-47c0669a6a54" msprop:DbColumnName="vacinated_num" msprop:FriendlyName="vacinated_num" type="xs:int" minOccurs="0" />
                  <xs:element name="create_date" msprop:design-time-name="3ca7a67f-dd65-4035-8fa0-6fccff0afb64" msprop:DbColumnName="create_date" msprop:FriendlyName="create_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="update_date" msprop:design-time-name="29ec556d-2649-46ff-b8f7-861b22585b5c" msprop:DbColumnName="update_date" msprop:FriendlyName="update_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="row_status" msprop:design-time-name="02b1e3b9-a37d-4de8-86ca-588a24b7ed93" msprop:DbColumnName="row_status" msprop:FriendlyName="row_status" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_fact_case" msprop:design-time-name="b171947e-852d-4570-9a6e-b76039c403d5" msprop:FriendlyName="fact_case" msprop:DbSchemaName="dbo" msprop:DbTableName="fact_case" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="case_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b5a8a3ce-ae63-4516-9d12-27f0875a23a2" msprop:DbColumnName="case_id" msprop:FriendlyName="case_id" type="xs:int" />
                  <xs:element name="PHU_id" msprop:design-time-name="54c68e8a-fdfb-46d8-ba5c-3bb286ab1fe5" msprop:DbColumnName="PHU_id" msprop:FriendlyName="PHU_id" type="xs:int" minOccurs="0" />
                  <xs:element name="date_id" msprop:design-time-name="97373eba-6e4e-48d3-b4f4-884481319a4f" msprop:DbColumnName="date_id" msprop:FriendlyName="date_id" type="xs:int" minOccurs="0" />
                  <xs:element name="gender_age_id" msprop:design-time-name="b2d4ab23-bd86-4f5f-889b-0b3000f59841" msprop:DbColumnName="gender_age_id" msprop:FriendlyName="gender_age_id" type="xs:int" minOccurs="0" />
                  <xs:element name="status_id" msprop:design-time-name="ffb5e931-5da9-402a-8aaf-45a0c6d80f40" msprop:DbColumnName="status_id" msprop:FriendlyName="status_id" type="xs:int" minOccurs="0" />
                  <xs:element name="outbreak_group_id" msprop:design-time-name="817086a0-a86e-42e1-8e86-e38966ffb8b9" msprop:DbColumnName="outbreak_group_id" msprop:FriendlyName="outbreak_group_id" type="xs:int" minOccurs="0" />
                  <xs:element name="create_date" msprop:design-time-name="840f09f5-ee43-4c17-a835-962276579814" msprop:DbColumnName="create_date" msprop:FriendlyName="create_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="update_date" msprop:design-time-name="27c87a6a-8dc3-4e23-af0e-62c122ff75c4" msprop:DbColumnName="update_date" msprop:FriendlyName="update_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="row_status" msprop:design-time-name="fa9aef7b-f0a0-49ee-b8c3-fb32bbe7f874" msprop:DbColumnName="row_status" msprop:FriendlyName="row_status" type="xs:int" minOccurs="0" />
                  <xs:element name="exposure_id" msprop:design-time-name="5be78feb-6362-49e2-8643-2c2b13368563" msprop:DbColumnName="exposure_id" msprop:FriendlyName="exposure_id" type="xs:int" minOccurs="0" />
                  <xs:element name="province_id" msprop:design-time-name="89deaf93-74a9-445c-a141-d95aa5628b3f" msprop:DbColumnName="province_id" msprop:FriendlyName="province_id" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_year" msprop:design-time-name="12083caf-6544-4dcf-8989-bfb8c1b74929" msprop:FriendlyName="dim_year" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_year" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="year_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f74f50dd-11a0-4aae-a904-dd120b12fce3" msprop:DbColumnName="year_id" msprop:FriendlyName="year_id" type="xs:int" />
                  <xs:element name="year" msprop:design-time-name="c3d44c3c-a041-4cfe-a015-ba89e67783cb" msprop:DbColumnName="year" msprop:FriendlyName="year" type="xs:int" minOccurs="0" />
                  <xs:element name="create_date" msprop:design-time-name="afdc546e-de2c-45a9-a2c3-cf607d9170d2" msprop:DbColumnName="create_date" msprop:FriendlyName="create_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="update_date" msprop:design-time-name="89ab4d9a-9a16-402f-b4da-40e3ff3647b1" msprop:DbColumnName="update_date" msprop:FriendlyName="update_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="row_status" msprop:design-time-name="cddd12dd-e146-4f44-a39b-f572212ad0e4" msprop:DbColumnName="row_status" msprop:FriendlyName="row_status" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_status" msprop:design-time-name="7aa50cfa-72ab-4a5f-b11c-f64e91da7c70" msprop:FriendlyName="dim_status" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_status" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="status_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4d3d2c52-1de1-4cf6-8aa1-e4ec4f3cee58" msprop:DbColumnName="status_id" msprop:FriendlyName="status_id" type="xs:int" />
                  <xs:element name="status_nk" msprop:design-time-name="a532e6be-8b3e-4f35-aaef-6cdf35777f25" msprop:DbColumnName="status_nk" msprop:FriendlyName="status_nk" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="status" msprop:design-time-name="fed5b1a1-2003-4eff-833e-7bbecfd7dcd8" msprop:DbColumnName="status" msprop:FriendlyName="status" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="create_date" msprop:design-time-name="22a633a2-3ed9-440a-9075-00a7a2b79118" msprop:DbColumnName="create_date" msprop:FriendlyName="create_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="update_date" msprop:design-time-name="a714c9b6-93af-4e77-80f9-610a20a3f85c" msprop:DbColumnName="update_date" msprop:FriendlyName="update_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="row_status" msprop:design-time-name="6937396f-1024-465e-8d2b-5f5d2d99d977" msprop:DbColumnName="row_status" msprop:FriendlyName="row_status" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_quarter" msprop:design-time-name="803095e5-11b2-4cb6-b9c2-85d31e744e37" msprop:FriendlyName="dim_quarter" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_quarter" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="quarter_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a7770a28-86b2-4f0d-921c-7337a91e322f" msprop:DbColumnName="quarter_id" msprop:FriendlyName="quarter_id" type="xs:int" />
                  <xs:element name="quarter_name" msprop:design-time-name="df992d5a-9565-4f8c-871c-617a754727d4" msprop:DbColumnName="quarter_name" msprop:FriendlyName="quarter_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="year_id" msprop:design-time-name="e9d3d4d4-1bcd-44ef-b9c2-8d88fd1a3d2e" msprop:DbColumnName="year_id" msprop:FriendlyName="year_id" type="xs:int" minOccurs="0" />
                  <xs:element name="create_date" msprop:design-time-name="8c70f3e6-099a-434b-8b30-c394da830fa0" msprop:DbColumnName="create_date" msprop:FriendlyName="create_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="update_date" msprop:design-time-name="f0b567fd-1a85-4a97-9f23-d688ab2a192a" msprop:DbColumnName="update_date" msprop:FriendlyName="update_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="row_status" msprop:design-time-name="6a07addf-ab5e-41bb-9edf-97fb31209904" msprop:DbColumnName="row_status" msprop:FriendlyName="row_status" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_phu_group" msprop:design-time-name="5b50c775-79b2-4c73-8a49-967ee595bbcf" msprop:FriendlyName="dim_phu_group" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_phu_group" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PHU_group_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4c4e3002-f0f6-48b6-b473-2dff7ef92105" msprop:DbColumnName="PHU_group_id" msprop:FriendlyName="PHU_group_id" type="xs:int" />
                  <xs:element name="PHU_group_nk" msprop:design-time-name="dec71d9b-b956-41d5-9f50-fef2e63bb4cf" msprop:DbColumnName="PHU_group_nk" msprop:FriendlyName="PHU_group_nk" type="xs:int" minOccurs="0" />
                  <xs:element name="PHU_group_name" msprop:design-time-name="f8036cf7-39dc-4ab8-843d-5220263a959b" msprop:DbColumnName="PHU_group_name" msprop:FriendlyName="PHU_group_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="create_date" msprop:design-time-name="de1d4b81-0879-4902-81aa-b28c47e67eff" msprop:DbColumnName="create_date" msprop:FriendlyName="create_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="update_date" msprop:design-time-name="a7eddc40-aafb-45f0-9597-856927dd31f9" msprop:DbColumnName="update_date" msprop:FriendlyName="update_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="row_status" msprop:design-time-name="64a947dd-cd86-4b00-9c2b-3e1e37504681" msprop:DbColumnName="row_status" msprop:FriendlyName="row_status" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_phu_city" msprop:design-time-name="e868b9d4-3b57-4900-9be7-9a60eb820047" msprop:FriendlyName="dim_phu_city" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_phu_city" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PHU_city_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="150ed11f-8a86-4de0-a509-b5ec91fdb137" msprop:DbColumnName="PHU_city_id" msprop:FriendlyName="PHU_city_id" type="xs:int" />
                  <xs:element name="PHU_city_nk" msprop:design-time-name="4995bd1d-38aa-422d-a41f-936f8bd9682d" msprop:DbColumnName="PHU_city_nk" msprop:FriendlyName="PHU_city_nk" type="xs:int" minOccurs="0" />
                  <xs:element name="PHU_city_name" msprop:design-time-name="308a3453-7477-42f3-b530-eecc983317a0" msprop:DbColumnName="PHU_city_name" msprop:FriendlyName="PHU_city_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PHU_group_id" msprop:design-time-name="91967a61-2511-4d4a-b5d0-a9503b654722" msprop:DbColumnName="PHU_group_id" msprop:FriendlyName="PHU_group_id" type="xs:int" minOccurs="0" />
                  <xs:element name="create_date" msprop:design-time-name="0375f757-129d-4767-a72e-320ae353c04c" msprop:DbColumnName="create_date" msprop:FriendlyName="create_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="update_date" msprop:design-time-name="cd30c05b-f8c3-4754-b7df-b044121af9d8" msprop:DbColumnName="update_date" msprop:FriendlyName="update_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="row_status" msprop:design-time-name="57977e72-bf21-4caf-ba08-2e21fdb72df2" msprop:DbColumnName="row_status" msprop:FriendlyName="row_status" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_phu" msprop:design-time-name="f3522b1b-eaaa-4808-9bfc-961a137ef2cf" msprop:FriendlyName="dim_phu" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_phu" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PHU_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="04d13dcc-77a5-4481-8005-c70603c6a3a6" msprop:DbColumnName="PHU_id" msprop:FriendlyName="PHU_id" type="xs:int" />
                  <xs:element name="PHU_nk" msprop:design-time-name="ba0ba4c5-8a8b-4b0f-bd8e-cb314a737577" msprop:DbColumnName="PHU_nk" msprop:FriendlyName="PHU_nk" type="xs:int" minOccurs="0" />
                  <xs:element name="PHU_name" msprop:design-time-name="0be57cc5-963d-4202-aa99-0c8bb78a2178" msprop:DbColumnName="PHU_name" msprop:FriendlyName="PHU_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="address" msprop:design-time-name="8d222bce-108b-4ee1-adf0-a399304531e9" msprop:DbColumnName="address" msprop:FriendlyName="address" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="phu_city_id" msprop:design-time-name="e7a323e7-5b05-4940-86a2-e4cd9110e129" msprop:DbColumnName="phu_city_id" msprop:FriendlyName="phu_city_id" type="xs:int" minOccurs="0" />
                  <xs:element name="postal_code" msprop:design-time-name="cc0eb142-4aa5-4c96-98fe-71bc49e789a0" msprop:DbColumnName="postal_code" msprop:FriendlyName="postal_code" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="website" msprop:design-time-name="6a40a400-5df5-45a6-b5e6-954098d16078" msprop:DbColumnName="website" msprop:FriendlyName="website" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="latitude" msprop:design-time-name="37aba56c-7595-4dbe-ba32-2fa73eaf91e4" msprop:DbColumnName="latitude" msprop:FriendlyName="latitude" type="xs:double" minOccurs="0" />
                  <xs:element name="longitude" msprop:design-time-name="40dd16c4-0df0-43a7-8780-ef26d52e66dc" msprop:DbColumnName="longitude" msprop:FriendlyName="longitude" type="xs:double" minOccurs="0" />
                  <xs:element name="create_date" msprop:design-time-name="e6a6a376-1f39-42f5-b4c5-d041df91ed5a" msprop:DbColumnName="create_date" msprop:FriendlyName="create_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="update_date" msprop:design-time-name="5e80f150-4a82-4167-aea0-f6b7bad1b33b" msprop:DbColumnName="update_date" msprop:FriendlyName="update_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="row_status" msprop:design-time-name="ca6866c1-d3a8-416b-936a-a9befd32896f" msprop:DbColumnName="row_status" msprop:FriendlyName="row_status" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_month" msprop:design-time-name="52c4c90a-b41b-481b-adf0-30df7899aa02" msprop:FriendlyName="dim_month" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_month" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="month_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4c35e0df-3fb3-4e4d-bb98-d9a55cf7d8af" msprop:DbColumnName="month_id" msprop:FriendlyName="month_id" type="xs:int" />
                  <xs:element name="month_name" msprop:design-time-name="38180c9f-5feb-4058-8efa-544677956246" msprop:DbColumnName="month_name" msprop:FriendlyName="month_name" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="month_name_short" msprop:design-time-name="fcf0002e-654f-4838-ad34-1cf06f5ba0c4" msprop:DbColumnName="month_name_short" msprop:FriendlyName="month_name_short" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="month_num" msprop:design-time-name="24af8887-67e4-45ed-8d87-060e1b89a842" msprop:DbColumnName="month_num" msprop:FriendlyName="month_num" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="quarter_id" msprop:design-time-name="182e3639-2ce7-4996-bf49-3f49eaa54c16" msprop:DbColumnName="quarter_id" msprop:FriendlyName="quarter_id" type="xs:int" minOccurs="0" />
                  <xs:element name="create_date" msprop:design-time-name="4105aad6-0f94-4c1b-833b-5965eb7eb6be" msprop:DbColumnName="create_date" msprop:FriendlyName="create_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="update_date" msprop:design-time-name="e3686470-6783-481d-ba94-8b0d7ff949ba" msprop:DbColumnName="update_date" msprop:FriendlyName="update_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="row_status" msprop:design-time-name="68bf4237-928a-49fe-b108-b0b237d5353b" msprop:DbColumnName="row_status" msprop:FriendlyName="row_status" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_dim_date" msprop:design-time-name="af40fb40-374c-415a-a529-d9f6b68540ff" msprop:FriendlyName="dim_date" msprop:DbSchemaName="dbo" msprop:DbTableName="dim_date" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b13d2640-45d6-4c26-8ca2-011c207d948a" msprop:DbColumnName="date_id" msprop:FriendlyName="date_id" type="xs:int" />
                  <xs:element name="date" msprop:design-time-name="5983e0fb-8bac-4fa0-8c36-dac9870832c9" msprop:DbColumnName="date" msprop:FriendlyName="date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="month_id" msprop:design-time-name="d8a8242c-af35-4011-9a62-c6fa69179dea" msprop:DbColumnName="month_id" msprop:FriendlyName="month_id" type="xs:int" minOccurs="0" />
                  <xs:element name="create_date" msprop:design-time-name="b19eba24-0d05-4128-804c-a5ee127c485a" msprop:DbColumnName="create_date" msprop:FriendlyName="create_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="update_date" msprop:design-time-name="7cf57021-d9cd-48e2-ab48-b7144915fb31" msprop:DbColumnName="update_date" msprop:FriendlyName="update_date" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="row_status" msprop:design-time-name="d1b70174-e31f-4868-9f4c-c0137285c354" msprop:DbColumnName="row_status" msprop:FriendlyName="row_status" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_fact_vacinated" />
          <xs:field xpath="year_id" />
          <xs:field xpath="PHU_id" />
        </xs:unique>
        <xs:unique name="dbo_fact_case_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_fact_case" />
          <xs:field xpath="case_id" />
        </xs:unique>
        <xs:unique name="dbo_dim_year_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_year" />
          <xs:field xpath="year_id" />
        </xs:unique>
        <xs:unique name="dbo_dim_status_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_status" />
          <xs:field xpath="status_id" />
        </xs:unique>
        <xs:unique name="dbo_dim_quarter_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_quarter" />
          <xs:field xpath="quarter_id" />
        </xs:unique>
        <xs:unique name="dbo_dim_phu_group_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_phu_group" />
          <xs:field xpath="PHU_group_id" />
        </xs:unique>
        <xs:unique name="dbo_dim_phu_city_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_phu_city" />
          <xs:field xpath="PHU_city_id" />
        </xs:unique>
        <xs:unique name="dbo_dim_phu_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_phu" />
          <xs:field xpath="PHU_id" />
        </xs:unique>
        <xs:unique name="dbo_dim_month_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_month" />
          <xs:field xpath="month_id" />
        </xs:unique>
        <xs:unique name="dbo_dim_date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_dim_date" />
          <xs:field xpath="date_id" />
        </xs:unique>
        <xs:keyref name="FK_dim_date_month" refer="dbo_dim_month_Constraint1">
          <xs:selector xpath=".//dbo_dim_date" />
          <xs:field xpath="month_id" />
        </xs:keyref>
        <xs:keyref name="FK_dim_month_quarter" refer="dbo_dim_quarter_Constraint1">
          <xs:selector xpath=".//dbo_dim_month" />
          <xs:field xpath="quarter_id" />
        </xs:keyref>
        <xs:keyref name="FK_dim_phu_city" refer="dbo_dim_phu_city_Constraint1">
          <xs:selector xpath=".//dbo_dim_phu" />
          <xs:field xpath="phu_city_id" />
        </xs:keyref>
        <xs:keyref name="FK_dim_phu_city_group" refer="dbo_dim_phu_group_Constraint1">
          <xs:selector xpath=".//dbo_dim_phu_city" />
          <xs:field xpath="PHU_group_id" />
        </xs:keyref>
        <xs:keyref name="FK_dim_quarter_year" refer="dbo_dim_year_Constraint1">
          <xs:selector xpath=".//dbo_dim_quarter" />
          <xs:field xpath="year_id" />
        </xs:keyref>
        <xs:keyref name="FK_fact_case_phu" refer="dbo_dim_phu_Constraint1">
          <xs:selector xpath=".//dbo_fact_case" />
          <xs:field xpath="PHU_id" />
        </xs:keyref>
        <xs:keyref name="FK_fact_case_status" refer="dbo_dim_status_Constraint1">
          <xs:selector xpath=".//dbo_fact_case" />
          <xs:field xpath="status_id" />
        </xs:keyref>
        <xs:keyref name="FK_fact_case_date" refer="dbo_dim_date_Constraint1">
          <xs:selector xpath=".//dbo_fact_case" />
          <xs:field xpath="date_id" />
        </xs:keyref>
        <xs:keyref name="FK_fact_vacinated_phu_id" refer="dbo_dim_phu_Constraint1">
          <xs:selector xpath=".//dbo_fact_vacinated" />
          <xs:field xpath="PHU_id" />
        </xs:keyref>
        <xs:keyref name="FK_fact_vacinated_year" refer="dbo_dim_year_Constraint1">
          <xs:selector xpath=".//dbo_fact_vacinated" />
          <xs:field xpath="year_id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DSV_5 xmlns="" />
  </Schema>
</DataSourceView>